1575228080756	Rename type 'Survey'
1575228126291	Rename method 'dataToJSON'
1575229092762	Rename local variable 'registerObject'
1575229203913	Rename local variable 'survey'
1575229858539	Rename local variable 'survey'
1575229903436	Rename method 'sendSurveyData'
1575230075816	Rename local variable 'surveyObject'
1575231385299	Rename local variable 'instance'
1575231739242	Rename local variable 'instance'
1575231749348	Rename local variable 'instance'
1575231763418	Rename local variable 'instance'
1575231778660	Rename local variable 'instance'
1575231845046	Rename local variable 'mainPage'
1575232004840	Rename method 'retrieveSurveyData'
